# venceja-core

./: .gitignore  README.md  pom.xml
src/main/java/com/yagodaoud/venceja/: VencejaApplication.java
src/main/java/com/yagodaoud/venceja/config/: AsyncConfig.java  FirebaseCredentialsConfig.java  GoogleCredentialsConfig.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitConfig.java  RateLimitInterceptor.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/yagodaoud/venceja/controller/: AuthController.java  BoletoController.java  CategoriaController.java
src/main/java/com/yagodaoud/venceja/dto/: ActiveSessionResponse.java  ApiResponse.java  BoletoRequest.java  BoletoResponse.java  CategoriaRequest.java  CategoriaResponse.java  ErrorResponse.java  LoginRequest.java  PagedResult.java  RefreshTokenRequest.java  RefreshTokenResponse.java
src/main/java/com/yagodaoud/venceja/entity/: BoletoEntity.java  BoletoStatus.java  CategoriaEntity.java  RefreshTokenEntity.java  UserEntity.java
src/main/java/com/yagodaoud/venceja/exception/: GlobalExceptionHandler.java
src/main/java/com/yagodaoud/venceja/filter/: RateLimitFilter.java
src/main/java/com/yagodaoud/venceja/repository/: BoletoRepository.java  CategoriaRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/yagodaoud/venceja/service/: AlertService.java  AuthService.java  BoletoService.java  CategoriaService.java  FirebaseService.java  RefreshTokenService.java  UserDetailsServiceImpl.java  VisionService.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_category.sql  V3__add_category_to_boleto.sql  V4__add_refresh_token.sql
src/main/resources/db/migration/postgresql/: V1__init_postgresql.sql
src/test/java/com/boletfacil/venceja/: VencejaApplicationTests.java
src/test/java/com/boletfacil/venceja/controller/: AuthControllerTest.java
